## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

dev_mount ext_sd /mnt/ext_sd auto /devices/platform/s3c-sdhci.2/mmc_host/mmc1
dev_mount usb /mnt/usb auto /devices/platform/s5p-ehci
