import init.usb.rc
import init.wireless.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    export SECONDARY_STORAGE /mnt/ext_sd:/mnt/usb
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
    mkdir /mnt/ext_sd 0000 system system
    mkdir /mnt/usb 0000 system system
    symlink /data/app /factory

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

on boot
    setprop ro.build.product magiclego4x12
    setprop ro.product.device magiclego4x12
    setprop ro.radio.noril yes

on fs
    mount ext4 /dev/block/mmcblk0p2 /system

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /system/etc/wifi 0770 wifi wifi
    chmod 0770 /system/etc/wifi
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chmod 0660 /system/etc/wifi/p2p_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/p2p_supplicant.conf

    mount ext4 /dev/block/mmcblk0p2 /system ro wait remount relatime barrier=1 data=ordered
    mount ext4 /dev/block/mmcblk0p3 /data nosuid nodev noatime nodiratime errors=panic barrier=0 nomblk_io_submit data=writeback noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p4 /cache nosuid nodev noatime nodiratime errors=panic barrier=0 nomblk_io_submit data=writeback noauto_da_alloc
    setprop ro.crypto.fuse_sdcard true

# Permissions for backlight
    chmod 0666 /sys/class/backlight/pwm-backlight.0/brightness
    chown system system /sys/class/backlight/pwm-backlight.0/brightness

# create filesystem if necessary
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p3 \
            /dev/block/mmcblk0p4
    class core
    user root
    group root
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9


# USB Host / 3G switch interface
    chmod 0777 /sys/class/switch/usb_switch/state

# Define PPPD service
service pppd /system/bin/pppd call options.ppp
    user root
    group radio cache inet misc
    disabled
    oneshot

# Define modem related settings
    setprop ro.radio.use-ppp yes
#    setprop keyguard.no_require_sim 1
#    setprop ro.config.nocheckin yes
