# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

interface wlan0
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers

# Most distros have ntp support.
timeout 16

# We should behave nicely on networks and respect their MTU.
# However, a lot of buggy DHCP servers set invalid MTUs so this is not
# enabled by default.
#option interface_mtu
