on post-fs-data

# permissions for dhcp.
	mkdir /data/misc/dhcp 0770 dhcp dhcp

# permissions for wifi.
	mkdir /data/misc/wifi/sockets 0770 wifi wifi

# permissions for bluetooth.
	setprop ro.bt.bdaddr_path "/sys/class/bluetooth/hci0/address"
	chown bluetooth bluetooth ro.bt.bdaddr_path
	chown bluetooth bluetooth /dev/ttySAC0
	chmod 0600 /dev/ttySAC0
	chmod 0660 /sys/class/rfkill/rfkill2/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill2/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill2/type

service wpa_supplicant /system/bin/wpa_supplicant \
	-Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service hciattach /system/xbin/hciattach -p -f /system/vendor/firmware/bcm4330b1.hcd /dev/ttySAC0 bcmbt 115200 flow
	class main
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot
